gmail.address=smtp.gmail.com
gmail.username=admin
gmail.password=admin
gmail.postfix=@gmail.com
walla.address=smtp.walla.co.il
walla.username=admin
walla.password=admin
walla.postfix=@walla.co.il
yahoo.address=smtp.yahoo.com
yahoo.username=admin
yahoo.password=admin
yahoo.postfix=@yahoo.com
